{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Dima06152cr8lrvvv;Host=localhost;Port=5432;Database=lexicana;Include Error Detail=True;Log Parameters=True;"
  }
}
